[gd_scene load_steps=2 format=2]

[ext_resource path="res://scr/userinterface/QuitButton.gd" type="Script" id=1]

[node name="QuitButton" type="Button"]
margin_top = 42.0
margin_right = 121.0
margin_bottom = 81.0
size_flags_vertical = 3
text = "Quit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_button_up"]
