[gd_scene load_steps=7 format=2]

[ext_resource path="res://scr/userinterface/MusicSlider.gd" type="Script" id=1]
[ext_resource path="res://scr/userinterface/AmbienceSlider.gd" type="Script" id=2]
[ext_resource path="res://scr/userinterface/MasterSlider.gd" type="Script" id=3]
[ext_resource path="res://scr/userinterface/EffectsSlider.gd" type="Script" id=4]
[ext_resource path="res://scr/userinterface/FullScreenChkBox.gd" type="Script" id=5]
[ext_resource path="res://assets/userinterface/pause_menu.wav" type="AudioStream" id=6]

[node name="Settings" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.818
margin_top = -344.596
margin_right = -135.818
margin_bottom = -344.596
rect_pivot_offset = Vector2( 334.309, 83.1434 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 258.097
margin_top = 31.9725
margin_right = 406.097
margin_bottom = 47.9725
min_value = -32.0
max_value = 6.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 258.097
margin_top = 64.3465
margin_right = 406.097
margin_bottom = 80.3465
min_value = -32.0
max_value = 6.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmbienceSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 258.097
margin_top = 98.8975
margin_right = 406.097
margin_bottom = 114.897
min_value = -32.0
max_value = 6.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsSlider" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 256.597
margin_top = 132.151
margin_right = 407.597
margin_bottom = 148.151
min_value = -32.0
max_value = 6.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 272.597
margin_top = -13.3355
margin_right = 391.597
margin_bottom = 136.664
text = "VOLUME SETTINGS

Master

Music

Ambience

Sound Effects"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenChkBox" type="CheckBox" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 359.989
margin_top = 157.319
margin_right = 383.989
margin_bottom = 181.319
shortcut_in_tooltip = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 288.679
margin_top = 161.768
margin_right = 358.679
margin_bottom = 175.768
text = "Full Screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="master" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Music"

[node name="ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Ambience"

[node name="effects" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Effects"
[connection signal="value_changed" from="MasterSlider" to="MasterSlider" method="_on_value_changed"]
[connection signal="value_changed" from="MusicSlider" to="MusicSlider" method="_on_value_changed"]
[connection signal="value_changed" from="AmbienceSlider" to="AmbienceSlider" method="_on_value_changed"]
[connection signal="value_changed" from="EffectsSlider" to="EffectsSlider" method="_on_value_changed"]
[connection signal="toggled" from="FullScreenChkBox" to="FullScreenChkBox" method="_on_toggled"]
