[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilesets/TilesetTemplate.tres" type="TileSet" id=1]

[node name="TilesetTemplate" type="Node"]

[node name="tiles" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="slopes" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
